	<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="simple.jpeg" sizes="48*48">
	<title>Phoenix United</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			
			padding: 10px;
			background-color: blue;
		}
		h1{font-family: fantasy;}
		p{font-size: 20px;}
		.header{
			padding: 30px;
			text-align: center;
			background-color: lightblue;
		}
		h5{font-size: 20px;}
		.header h1{
			font-size: 50px;
		}
		.navbar{overflow: hidden;
			background-color: black;}
			.navbar a{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navbar a:hover{
				background-color: grey;
				color: black;
			}
			.leftcolumn{
				float: left;
				width: 75%
			}
			.rightcolumn{
				float: left;
				width: 25%;
				background-color: blue;
				padding-left: 20px;
				margin-top: 20px;
}
.fakeimg{
	background-color: orange;
	width: 100%;
	padding: 20px;
}
.card{
	background-color: orange;
	padding: 20px;
	margin-top: 20px;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}
.footer{
	padding: 20px;
	text-align: center;
	background-color: ivory;
	margin-top: 20px;
}
@media screen and (max-width: 1000px){.leftcolumn,.rightcolumn{
	width: 100%;
	padding: 0px;
	}
}
</style>

</head>
<body>
	<div class="header">
	<h1>Phoenix United</h1>
	<p>Welcome to the Phoenix United Base!!
</p>
</div>

</div>
<div class="row">
	<div class="leftcolumn">
	<div class="card">
		<h2>WHO ARE WE?</h2>
		<h5>HOW DID WE START?</h5>
	<center>	<div class="fakeimg" style="padding:0px ;width:650px" ><img src="oplogo.png" height="290px" width="350px"style="display:100"><img src="simple.jpeg" height="290px" width="300px"></div></center>
		<p>We are group of friends from school and during our summer break we were stuck at home because of the pandemic and the lockdowns , due to this situation we decided to play some online games together.As we played like almost everyday suddenly as a joke we had decided  to create a youtube channel but never really thought that we would like start posting on it until one of us  had actually really thought about it and told us that we should start posting some videos and see how many views and subscribers we could possibly get. The reason why we were able to start the channel was because each one us were able to contribute for the channel, we had already 2 of us who can edit videos , a person who is really good at art who could make our logos and there were couple others who helped in giving ideas for videos which really helped our channel to be a success. </p>
		<p></p>
	</div>

	<div class="card">
		<h2>WHO WE ARE?</h2>
		<h5>At the moment we are group of 8 members- Josh, Vernon , Zac ,Gowtham , Mohammed , Advyth , Jason and Elister.</h5>
		<div class="fakeimg" ><img src="s.png" height="200px" width="200px"><img src="j.jpeg" height="200px" width="200px"><img src="v.jpeg" height="200px" width="200px"><img src="g.jpeg" height="200px" width="200px"><img src="t.jpg"height="200px" width="250px"><img src="z.jpeg" height="200px" width="200px"><img src="m.png" height="200px" width="200px"><img src="e.jpeg"height="200px" width="200px"></div>
		
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>*Founder*</h2>
		
		<div class="fakeimg" style="height:200px; width:200px;padding: 0px"><img src="josh.jpeg" style= "width:200px ;height:200px; " ></div><br>
		<p>Hi,I am Josh, the creator for this website , i am a content creator/gamer/editor for the Phoenix United team , i am into editing,coding,music,grafitti and a couple of sports.</p>
</div>
<div class="card" style="height: 600px;width:700px padding:0px">                       
<h3>Popular posts</h3>
<div class="fakeimg"><p><img src="mc.jpg" height="200px" width="250px"></p></div>
<div class="fakeimg"><p><img src="download.jpeg" height="200px" width="250px"></p></div>

</div>


</body>
</html>